# MobileAcademy-Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
android-pdfview/: AndroidManifest.xml  build.gradle
android-pdfview/src/main/java/com/joanzapata/pdfview/: DragPinchManager.java  PDFView.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kc/mobileacademy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Wsdl2Code/WebServices/MAService/: Alert.java  Comment.java  Department.java  Document.java  Error.java  IWsdl2CodeEvents.java  Library.java  MAService.java  ResponseMA.java  Status.java  User.java  VectorComment.java  VectorDepartment.java  VectorDocument.java  VectorString.java  WS_Enums.java
app/src/main/java/com/kc/Adapters/: CommentListAdapter.java  LibraryListAdapter.java  StoreListAdapter.java
app/src/main/java/com/kc/Model/: ProgressGroup.java  StoreListItem.java  User.java
app/src/main/java/com/kc/Util/: Config.java  UtilitiesKC.java
app/src/main/java/com/kc/WidgetKC/: ButtonBoldType.java  ButtonMedType.java  EmojiTextViewMed.java  MenuKCTextView.java  TextViewBold.java  TextViewMed.java
app/src/main/java/com/kc/mobileacademy/: CommentDialogFragment.java  DocumentDetailFragment.java  DocumentViewFragment.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  MobileAcademyApplication.java  ProfileFragment.java  RegisterActivity.java  StoreFragment.java
app/src/main/res/drawable/: bookread_button_background.xml  comment_button_background.xml  download_button_background.xml  feedback_background.xml  firstuser_button_background.xml  leftarrow_button_background.xml  page_tv_background.xml  plus_button_background.xml  preview_button_background.xml  previewlook_button_background.xml  rightarrow_button_background.xml  tablecont_button_background.xml  tick_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  download_progressview.xml  fragment_comment.xml  fragment_documentdetail.xml  fragment_documentview.xml  fragment_library.xml  fragment_profile.xml  fragment_store.xml  guillotine.xml  listitem_comment.xml  listitem_library.xml  listitem_progress.xml  listitem_store.xml
app/src/main/res/menu/: menu_docview.xml  menu_main.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kc/mobileacademy/: ExampleUnitTest.java
complexPreferences/: build.gradle
complexPreferences/src/main/: AndroidManifest.xml
