apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        mobileacademy_storekey {
            keyAlias '****'
            keyPassword '****'
            storeFile file('****')
            storePassword '*****'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kc.mobileacademy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.3"
        signingConfig signingConfigs.mobileacademy_storekey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mobileacademy_storekey
        }
    }
    productFlavors {
    }
}

repositories {

    maven { url "https://dl.bintray.com/hani-momanii/maven"}

    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    mavenCentral()

}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':complexPreferences')
    compile project(':GuillotineMenuLib')
    compile project(':universal-image-loader-1.9.5')
    compile project(':android-pdfview')
    //Sweet Alert Dialog
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    //    compile files('libs/universal-image-loader-1.9.5')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.labo.kaji:swipeawaydialog:0.1.0'
}
