<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/progressview_cancelButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/mobile_academy_blue" />

    <!--<com.mikhaellopez.circularfillableloaders.CircularFillableLoaders-->
        <!--android:id="@+id/circularFillableLoaders"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ic_library"-->
        <!--app:cfl_border="true"-->
        <!--app:cfl_border_width="8dp"-->
        <!--app:cfl_progress="0"-->
        <!--app:cfl_wave_amplitude="0.04"-->
        <!--app:cfl_wave_color="@color/mobile_academy_blue" />-->

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        CircleProgressView:cpv_value="10"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_seekMode="false"
        CircleProgressView:cpv_blockCount="10"
        CircleProgressView:cpv_blockScale="0.9"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_showUnit="false"
        />

    <com.kc.WidgetKC.TextViewBold
        android:id="@+id/progressview_tvloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:paddingTop="8dp"
        android:text="@string/please_wait"
        android:textColor="#000000"
        android:paddingBottom="12dp"
        android:textSize="18sp" />




</RelativeLayout>